xii

’873- Βεωγῃς,
874. Eobauus. lam . .

865. Bomhasius
¹386& Eioholtz.

5171. me. Vt . .

2⁴72. J. Lang. Boni . .
Redamare Α .

875. Werter. Equid
⁸76. Jonas. Nae . .

5⁴77. Capito. §pire . .

Noli . .
867. B. Rhenanus. Accipe . .
868. A. Leo. Quo . .

869. Budaeus. Prolixam . .
870. Mutiauus. mud . .

TABLE OF LETTERS
Literne . . Eget. {3}
c .

1300t. <1518
15 Oet. 1518
17 Oct. 1518
17 Oct⁴ 1518
17 Oet. 1518)
17 Oct. 1518)
19 Oct. 1518
190131. 1518
19 Oet. 1518
19001. 1518

em..

⁸78. HemosNeuenabr). s.1⁷.n÷ui..19 Oet. 1518

2⁴79. Lneheuselder.
ἓέῗ. ἱΖοὴε1Ῥ> §.P

<kz umen. Hoc . .

883. Gerheu. Vt . .

3⁵14. Buseh. Indicatum . .

³⁴85. J. Froben. Mitto . .

8⁸6. Tunnssall. Hoc . ,

8547. Pace. Totus . .

Mounffoy). l} P„ Moecenass . .

88³:
sss. §Fumi
,190Δ Bullock. Quid
891. eolat. Et . .

892. Badill. Vtcumque . ,

893. (mrum). s.

¹³94, Nic. os Malaise.

”912 Lypsius. eum Leo . .
⁸¹:913. de Hondt. Post . ,

895, stuith. Demiror . .
Memini . Α

896. Budaeus.

8¹³7. Lypzius. s. P. Vir , .
*”898. Lypsius. S. P. De . .
⁸599. Lypsius. Nimirum . .
¹900. Lypsius. Legi . .
¹901. Lypeius. Gaudeo . .
n902. HoviustoLy
903. &lare-auur«. [ᾔει-,ιε . .

1904. Holloniuu.

905. Bombasius. Ο pectus . .
906. Budaeus. Post . .
¹907. More. Clemens . .

902. More. vt nusquam . .
¹909. The ffiader. Nou me . .

910. Melamhtho
911. Mosenunus.

ougicfflpiauua.

S. 1³.de .. 19001. 1518

,Α osco . . 19 Oct. 1518
{PR Reddidit .. 20 Oet. (1518)

2ο Oct. 1518

20 Oet. 1518

21 Oct. (1518
22001. (1518
22001. 1518
22 Oct. 1518
23 Oct. (1518)

,reuereude ,. 23 Oct. (1518)

. . (c.230ct.1518

23 Oct. 1518
23 Oct. (1518)
24 Oet. 1518
²4 Oct. 1518
25 Oct⁴ 1518)
³¹. <2322 >affl
ἕο. Oet. 1518
ι. Nov. 1518
c.Nov. 1518
ο. Nov. 1518
psius. S. 1¹. Mitto. . (1518 Ῥ)
<c.I)ec.>1518
Pridie . . 5Dee.1518
13 Den.1318
22 Dec. 1518
(15189

P.. reum-ende . .
Quod . .

1519

1Jan. (1519
1 Jan.1519
5Jaa1519
fisan. 1519
(e.Jau.1519
22 Jan.1519

u. Salutem . .
Ita , .

914. Longoliusto Lucas. Nunquam..29. Jan. (1519)

915. Budaeus. Vidi . .

916. E. de la Marck.
917. de la Pan-a. Si
918, Ε, de la Maxck.

ww. The reader. Si

*921. Lypsius. Salue . .
³922. Lypsius. Facile . .

920. Carinus. Quod

1 Feb. (1519)

Cum , . 5Ὲεὶ).1519
non . . ¹3 Feb. 1519
Reuerendissime . -19 Feb. 1519
laudem . . 23 Feb. 1519
, . 27 Feb. 1519

ἕρ, Μυσὴ 1519

(e. 15 oet.) 1 18

Rome.

Colugue.

Luuvaju.
Luuvaiu.
Louvm'n.
Louvain.
Louvaiu.
Louvain.
Louvain.
Luuvain.
Louvain.
Louvajn.
Louvain.
Luuvain.
Louvain.
Louvain.
Louvaiu.
L-ouvain.
Louvain.
Louvain.
Louvain.
Loumin.
Louvain.
Louvain.
Louvain.
Louvain.)
Louvajn.
Louvain.
Louvain.
Louvain.
Louvfljn.
Paris.

<nomm

Louvain.
Luuvain.)

Louvau'n.

Luuvasn.

Louvain.

Louvaiu.
Basle.
Louvajn.
Luuvain.

London ¹3)

Louvain.)
Louvain.

Leipzig.
Leipzig.

Louvain.)
Louvm'n.
Rome.
Paris.
Louvnjn.
Luuvsjn.
Louvain.
Louvain.
Louvain.
Louvajn.)

e. March> 1519 Ιιουνεὲιι

