viii

832. Br.Amorbaeh. Ote . .
633. Bueet. Scripseram . .
634. Auget. Aduitem . .
(535. Froben. Cum . .
636. Herm. of Neuenahr. Scit . ,
637, Gilles. De . .
638. Atinius. Litteris . .
639. Chieregato. Saluus . .

640. <Cau-arfa). S.P.,reuerendissime. .

641. Halewin. Clarissima . .

642. Tunstall. S. D.. eruditissime . .

643. Tumtall. Aeerbissimum . .
644. Spareheford. Non . .
645. Geldenhauer. Clarissimi . .
⁸646. Bal-land. Tuus . .

647. Barland. Quod . .
”648 The Reader. Cum . .
649. (aiga) Reuerendissime . .
650. clava. Accepi . .
651. Laurinus. Agerem . .
(552. Bai-bidus. Maecenatis . .
653. (Fisher .
⁶54. More. Iino , .
⁴555. Smin. O rem . .
656. Vannes. Ammonii . .

657. Henry vm. S. 1².. serenissime . .
658. Wolsey. S. 1²„ reuerendizsime . .

659. Ja. Faber⁴ Qui . .
060. Lister. Imo . .

S. R, reuerendissime .

TABLE OF LETTERS

661. Albert of Brandenburg. Nu-

per . .
662. Stromer. Litteras . .
663. ΤΗΙ-151311. Vix . .
664. Lupset. Sei-ibam , .

665. clava. Omnem . .

665. Laurinu.)

667. miser).

668. Sixtin. Mira . .

669. More. Misi . .

670. Briard. Post . .

671. {Eoum}

Post . .

672. Bollart S. D. Pituita . .

673. Ant. ofLuxemburg. Δηὼ-ο . .

674, Berseliu.. Nimis . .
675. Tunstall. Plurimum . .
³676. Alani. Libellus . .
²677. The Reaaier. Hune . .
³678. The Reader. In hos . .
⁸679. The Readex. Fae . .

680. Caesarius. Vidi . .

681. Gilles. Reddidit . .

682. Geldenhauer. Clarissimum . .

683. More. Pertulit . .
684. Morem Gilles. Mi . .
“1685. Pirekheimer. Saluus . .

636. Busleiden. S. P., ornatissime . .

687. Gines. Vtinam . .
688. More. Accepi . .

589. Budaeus. Quid . .

690. Lupset. Obsecro .

s. 1².‚am1·001um . .

S. Ρ.. reuerendissime . .

2⁴ Aug· 1517 Loumssfl·
24 Aug. 1517 Louva3n.
24 Aug, 1517 Louvain.
25 Aug, 15¹7 Loumn.
25 Aug. ¹517 Louvain.
28 Aug. (1517) Louvpm.
(c. 28 Aug. 1517 Louvam.)
28 Aug. 1517 Antwerp.
29 Aug. 1517 Ιιουνιξιι.
29 Aug, 1517 Louvam.
30 Aug. 1517 [1011111111.
31 Aug. 1517 Ιιουνειμι.
31 Aug. 1517 [0111111111.
31 Aug. 1517 Louvmn.
1517 ⁸? Lem-ain.)
{Aug ¹? 1517 Loumin.)
1517 (Lemnia.)
7 Septv 1517 Louvain.
7 Sept. <1517) Louvm'u.
7 Sept. 1517 Louvain.
(11.7 Sept. 1517 louvain.)
.8 Sept. 1517 Antwerp.
8 Sept. (1517) Antwerp.
8 Sept. 1517 Διήννεη).
(e. 8 Sept. 1517 Antwerp.)
9 Sept. 1517 twerp.
9 Sept. 1517 Antwerp.
11 Sept. 1517 Louvm.
11 Sept. 1517 Louvain.
¹3 Sept. 1517 Steinheim.
13 Sept. 1517 Steinheim.
14 Sept. (1517) Bruges.
15 Sept. §¹517 Paris.>
16 Sept. 1517 Louvam.
16 Sept. (1517 Lnuvain.
16 Sept. (1517 Louvain.
16 Sept. (1517 Louvain.
16 Sept. (1517 Louvaiu.
(ι. 16 Sept. 1517 Louvain.
(c. 16 Sept. 1517 ? Louvain.
(e. 16 Sept. 1517 ¹? 1101113111.)
17 Sept. 1517 Louvain.
17 Sept. 1517 Liege.
(e. 17 Sept.) 1517 Louvain.
ἕ1517> Louvain.
1517 Louvain.
1517 Louvain.
risSlgpt. (15 17) ΟοΙΙΔιῗέἔῑων
27 Sept. 1517 Antwerp.
5 Oet. 1517 Louvm‘n.
7 Oet. 1517 Calais.
7 Oct. 1517 Calain.
(Oet. 1517 Nuremberg.
19 Oct. (1517) Louvajn.
(c. Oct. 1517 Louvain.)
25 Oct. 1517 Calai&
26 Oct. 1517 ιοηηῑῃ
26 Oct· <¹⁵ ¹7 Louvajn.

