INDEX OF CORRESPONDENTS AND SOME
BIOGRAPHICAL NOTICES

‹Asullerlndez ιιι-ιι ιιι provided ιιι ιιιι ena ostheffi ιιιιι volume. ι

The references are to the numbers of the letters, unless p. is prefixed.
The figures in 121881- type indicate letters uf Erasmus, those in smaller
type xetters written to him, and a few others.

Amul, 544, 564.
Adrian Vl, Ρ. 380.
M„ 111, p. 108.
Aemilius, R, p. 315

Afinius 542, 538, 753, 799- ΙΙ,

Ρ· 492

Agge, A„ 511; Ρ. 557 aud 11, p. 428.

AgricolffiR ,Ρ. 106.
Alamite, 111¹, Ρ 141

Alani, 433, 485, 676ς ΙΙ, Ρ. 269.

Albert ot Brandenburg, 661, 745,

988, 988ς 111, 3Ρ. 84.
Alcyonius, 11,p
AIdus, 207, 2019,3 212, 213; Ρ. 437.
meander 256, Ρ. 5ο2.
ΑΗεῃ, 1., Ρ. 489.
Alvar, 500.

Ammonius, 218, 219, 220, 221. 226,
228. 232. 233. 234, 236, 238, 239.
24o,243, 245, 246, 247, 248, 249,
250, 255, 262, 273, 280, 281. 252,
283, 295, 380, 378, 389. 414,
427, 429. 451. 452. 453, 455. 466,
475, 478, 479, 483, 498, 505, 517,

539, 551, 552; p. 455.
Amoenus, Gr.. Ρ, 44

Amorbach, 13⁷⁰.. 408¹, 862, 11, Ρ. 237.
Br 3-31 420 438¹ 464, 557, 595,

6:32.705.802;1,p.6fi.
Asndrlgas, B? Ρ. 487 7.

Andreh'uus, 12, 84, 96, 97, 98, 99,

ιοο, 103, 127, 134’, Ρ, 220.
Andronicus, 991; 111, Ρ. 621.
Angleberme, P. (Γ,

JPP3119¹J725= Ρ,3,2

Auget, 363, 834; ΙΙ, ΡΡ. xixand 153.

Annius, 111.p.z37.
Anshelm,-³3'97;11,p 221
Anthonisz,1,158,173; p. 358.
Antimachus, '111, p. 27.

Amold, Edward, p. 286.

nnn m

132 (‘?), 140 ;

 

Amoldu=,13.. ΙΙ, p. 224.

Arsso1bius, 11, p. 280.

Asnlanus,Audr., 589; 11-44&
Fran, 77ος Ρ. 448.

Ateca, G. of, 111, Ρ. 547.

AueupariuS, II. p. 8.

Babham, 259 ς p. 509.

Badius, J.. 183, 263, 346, 434, 472,
784, ε15; Ρ, 411.

Baechem (Eomondanum, 111, p. 416.

Balbus, H Ρ 105.

Balduug,4oo·11,p

Bauisius 700, 709, 716, 970; ΙΙΙ
11-124-

Barbarus, H„ Ρ 293

Βειὼίιὰυε, Ν., 613.

Ρ., 445, 565, 608, 621, 652, 695,
752, 794, 803, 847·, ΙΙ, Ρ. 283.
Barland, Adn, 492, 510, 646, 647:

ΙΙ, p. 386.

0., 492.

Bartholinus, 547, 548, 549·, Il, Ρ. 498.

Enseu, 391 ς ΙΙ, Ρ, 202.

Bau-odius, ΙΙΙ, Ρ. 420.

Rath, C., 573, 8:59.

J.. 35, 42, 50, 90, 91, 95, 101. 102,
1113, 120,123, 124. 128, 129, 130,
133,135,138,139, 146, 151, 16&

. 131.

Begtus Rhenanus, 318, 327, 328, 330,
462556 57 581 594, 628 732,
796, 867 1, p. 60

nebel, 321311, Ρ 45,

Becar, J.. of Eomseleu, 291, 320, 370,

1389113111, ⁹323, 496,⁵7}'2, 328, 392, 11,

1 2.

Βεξιιγτξς, 873- 111, Ρ. 410.

Bensrott, N.. 158, 'leo ; Ρ. 364.

Ber, 488, 507, 582, 627, 780: ΙΙ,

138112λῖ1815, 925, 989: ΙΙΙ, Ρ. 503.

