TABLE OF LETTERS ix

'¹e9l. Busleideu. Medicus . . 3⁰ Oct. (1517) 111111ν111111
692. C. thuys. Dorpii . . 30 Oct. (1517 ῗὶ) Paris.
693. Schiirer. Mitto . . 31 Oct. 1517 Luuvaiu.
694. Pixckheimer. Accepi . . 2 Nov. 1517 110111711111
695. Barbiriua Quam . . 2 Nov.1517 Louvein.
696.1›m-p. Quanquam . . (e. 2 Nov. 1517-ἐ Louvain. )
697.Lister.Leg1'. 2 Nov. 1517 1101117311]-
698 John. Rag o . . 2 Nov. 1517 Louvain.
699. Busleiden. S P. Pro . . (Nom 17 Louvain.)
700. Bmsius. S. P.,vir . . 3 Nov. 1517) Louvain.
701. Caesarius. Suspicor . . 3 Nov. 1517 Louvain.
702. Gilles. Salus . . 3 Nov. 1517 Louvain.
703. (Herm. ofNeuenahr). S. P.. vir.. 4 Nov. (1517 1101111111]
704. Emest of Bavaria.. Si . . 4 Nov. 1517 <Lam ain. >

‘'705. BnAmorbach. Memini , 1 4 Nov. (1517 ’2) Louvain
706. More. Hodie . . 5N0v. (1517) Calais.
707. Glareanus. Vt paucis . 1 (ΝονΔ med. 1517 Louvain.)
708. Gilles. Opto . . 10 Nov. (1517) Louvein.
709. Baninus. Reuerende . . 12 Nov. 1517 Antwerp.
710. Grimaui. Quibus . . 13 Nov. 1517 Lcuvain.
711. Spalatinus. Lim-as . . 13 Nov. 1517 Altenburg,
71¹2. Gilles. Optimi . . 15 Νον. ¹¹5¹7 Louvajn.
713. Reuchlin. Si vales . . 15 Nov. 1517 Louvain.
714. Geldenhaucr. Demiror . . 16 Nov. (1517) 11011νηὶ11.
2715 Gilles. Quandoquidem .. (c. 16 Nov. 1517) Louvain.
716. Banisius. Vir ornatissime . . (Νον. 1517) Louvain.
717. Lam-inus. Acce1i . , 19 Nov. N(1517) Louvain.
718.Be1selius. Si parcius . . (c. 19N ov. 1517 Louvain.)
719. Clava. Demiror . . 21 Νῦν. (¹517) Louvain.
720. (Eoum). Post . . (Nov. fin. 1517 Loumin.)
72l. Glareanus. Respondi . 1 (Nov. fin. 1517 Loumin.)

722. Herm. of Neuenahr. S. R, orna-
tissime . . 30 Nov. (1517) Louvain.
72³ Budaeus. Post . . 30 Now 1517 Louvain.
724. Ja. Faber. Misemm . . 30 Nov. (1517) Lnuvain.
725. J. P. ‹l'Anglebei-me. Voluptati . . 30 Nov. 1517 Louvain.
726. More. O te . . 30 Nov. (1517) Louvain.
727. Geldenhauer. Ante . . 5Dec. 1517 (Vellenhove.)
728. Philip of Burguudy. Daem-
sime . . 6 Dec. 1517 Vollenhove.
729. Bombazius. Ne . . 6 Dec. 1517 Zurich.
730. Ber. Hic . . 6 Dec. 1517 Louvain.
731. Capito. Vix . . 6 Dec. 1517) Louvain.
732. RRheuauus. lta. . &Dea 1517) Louvain.
733. Lachner. De . . (c. 9 Dec. 1517 Louvain.)
734. Capito. Opinor . . 9 Dec. 1517 Louvain.
735. Berselius. Pro tot 1 . Dec. 1517 Louvain.
736. Gilles. De his . . ἓΒεο.) 1517 Louvain.
737. (John of Bergan ἢ). S. P.. ornatis-
sime . . 12 Dec. (1517) Louvain.
733. (E. de la Mai-ck). Salutem . . 13 Dec. 1517 Louvain.
739. Anbony of Bergen. Reuerende . . 13 Dec. 1517 Louvain.
740. Laus-inus. Epistola . . 16 Dec. 1517 110111711111.
741. Pace. S. P. Duabus . . 16 Dec⁴ 1517 Louvain.
742. Pace. Hodie . . 21 Dec.1517> Louvain.
7431 elava Misissem . . 21 Dec.1517 Louvein.
744. Budaeus Mum-is. . 21 Dec.1517 Paris.
745.A1be1tofl3raudenburg Liberalis..22 Dec.1517 110111711111.

746, RdelaMarek. 11raeissimae..3oDec.1517 (Huy.)
747. Pirckheimer. Rem .. 31Dec-1517 Nuremberg.

