INDEX OF CORRESPONDENTS

Eek, J., 769, 844, ΠΙ, p. 208.
L„ ΙΙ, p. 191.

Edmund, 165, 188.

Eglj, 405; II, p. 234.

Egmont, Charles of, II, p. 577.
flor. of, p. 395-

Egnatius, J. Bapt, 588: p. 523.

Excholtz, 856: 111. 1³- 390.

Elizabeth, 2.

Elleuhug, 395, 4023 ΙΙ, p. 209-

Emer, 527, 553*Υ 11. p- 504

Engelbrecht, ΙΙ, Ρ, ¹23-

thanus, 874, 982; III, p. 411.

Emest οἱ Bavaria, 704, ΙΙ, p. 189,

Eschenfeffler, 879; 111, p. 417.

Evangelish, 57.

Faber, J., of Deventer, 174: p. 384.
John, 386, 953, 978⁴. II, p. 189.

stapulensis, 315, 659, 724, 814:

11,p.37.

Paleou, 87.

Falk, ΙΙ, p. 316.

Fawue, 11, p. 329.

Fisher, Chn, 182, p. 406.

John, 229, 242, 336. 413, 432, 592,
853, 867, 784, 824, 889, 938;

Robt„ 82,71,118-, p. 188.

Flamming, 111, p. 395.

Fliscus, ΙΙΙ, p. 26.

Fonteius, II, 11⁴ 67.

Foxe, R., 187, 9731 p. 416,

Francis 1, 533.

Frederic of Saxony, 586, 939, 963,

Frssffli, A„ 51, 58, 85, 88, 125.
Froben, Η.. 111, 12-443-

J., 419, 602, 829, 835, 795, 801.

885; ΙΙ, p. 250.
J. Ε., ΙΙΙ, p. 57.
Frow-ik, 111, p. 63.

Cfflguin, 43, 44, 45, 48, 87, 68, 121,

122; p. 146.
Gaffinarius, ΙΙ, p. 22.
Gaverius, ΙΙΙ, p. 148.
Gaza, Th, . 473.
Gebwiler, 1, p. 8.

Gefflenhauer, 487, 845, 682, ¹714,
727, 759, 811, 812, 837; ΙΙ, p. 379.

George ot* Saxony, 514, 586.

Germ-d, Corn„ 17, 18, ¹9· 20, 21, 22,
23, 24, 25, 28, 27, 27³, 28, 29,

³0, 35, 37, 40, 78ς p. 92.
Peter, 3; p. 75.

Gerbell, 342. 343, 349, 351, 352, 369,

383, 8833 11, p⁴ 120.
Ghisbert, p. 233.

 

Gigli, 521, 587, 8483 11, p. 442,

Gilles, P„ 184, 284, 265, 294, 312,
332, 358, 443, 476, 477, 491, 515,
516. 526, 618, 837, 681,684,887,
702, 708, 712, 715, 738, 754,
788, 818, 846, 849, p. 413.

Gxustinian, 559, 591, ΙΙ, p. 514.

Giustiuiauo, A„ 111, p. 278,

(numanus, 440, 463, 490, 604, 618,
707, 721, 786, 903: ΙΙ, p. 279.

Godfrey, p. 495 and 11, p. 329-

(iouell, W., 274, 275, 278, 2713,
287, 289, 292, 820, p. 532-

aowin, 111, p. 303.

Gratius, 0„ 11, p. 452.

Gravius, ΙΙΙ, p. ²5·

Grevemde‚ 141,

arey, 58, 63, 84, fle, 89, 445, 528,

aginssi‘ssaza, 710, 835: 11, 11. 73.

«ιι-1111831411. 438,

(ἶσοι-111, p. 273⁴

affluar, 831; 111, p. 207.

Gramingk, 111, p. 32.

Grunnius, 447.

Guib8'‚ 253: p. 499.

fluida, 11, p. s.

Guildford, H„ 986, 111. p. 5⁸5-

J., 111, p. 58⁶.

Guillatd, ΙΙ, p. 150.

Haequeville, N⁴ tle, p. 200.
Halewin, 641; 111,p.52.
Halmal,11,q. 537,
Hallwil, H„ Ι. p, 521.

J. R„ ΙΙ, p. 5¹2·

Halsey, T„ 254; p. 500.
Hareuaceus, J., 570,
umen, 882: 11, p. ¹44-

Regina, p. 1ος,
Heldung, U, 1¹· 8.

Heuuer, ΙΙΙ, p. 419.

Hem-y vm, 104, 204, 206, 272,

339, 857, 834, 884.
Heury of flavam, ΙΙΙ, p. 29.

Hermann, W.. 33, 34, 35, 36. 38. 33.
ξ1ᾒέῗξ, 84, 92, 142, 172, 178,

Hermonymus, (ἦ, p. 7.
nempumanus, 482-

Hoehstrat, J., p. 556.

Honouius, 904 ; ΙΙΙ, p. 445.

Hondt, J. de, 751, 91³, 111, p. 1⁵7.
Hoogstmeteu, Δηὼ-επ of, 299, 381.
Ηονὶυε. 902: 111, ρ. 399.

Ηηέ, ΙΙΙ, p. 618.

Hummelberg, p. 515⁴

Humphrey, 27ss; p. 534.

Hutteu, F„ III, p. 27,

