TABLE OF LETTERS

xm
923. Husten. Tu licet . . 6 March (1519 Mainz.
924. Budaeus. Ais . . 6 March ‘¹5¹9 Paris.
925. Beraldus. Dolui . . 16 March (¹5¹9) Paris.
925. Ruzfi. Quoties . . 16 March 1519 Liiega.
927. Vives. Apud . . 17 March 1519 Mechliu.
928. Ruzc. Quo ma is . . (192³) March 1519 Mechlin.
929. Budaeus, udiustenius . . 19 March (1519) Paris.
930. Budaeus. Ad . , 21 March 1519 Meehlin.
931. Nesen. Ex . . 21 March 1519 Mechlin⁴
932. Becar. eupidissimus . . 28 March 1519 Veere.
933. Luther. Salutem , , 28 March 1519 Wittenberg,
934. Lypsius. Simul . . 30 March 1519 1101117ὼί11.
935. Longolius. Curu . . 1 April 1519 L.0urai1=
936. Fisher. Nihil . . 2 Ap 1-11 1519 antwerp
937. Pace. Petro . . 51111111 (1519) Richmond.
⁸93³. Capito. Martini . . ΒΑ pn] 1519 (.Basle)
³293& Frederic of Saxnny. Salutem . . 14 April 1519 Antwerp.
940. J. Theoderici. Sane . . 17 Apri 1519 110111 11111
941. Cordus. Vtinam . . 17 April 1519 Louvain.
942. Dmco. Laudum . . 18 April 1519 Louvain.
943. Turno. S. P. Litssems . . 2ο April 1519 Louvain.
944. Ursinus. Parum . . (c. 20 April 1519) Ι,οι111111.
945. W. Croy. Reuerendissime . . 20 April 1519 Louvain.
946. (Briard ?). Praeceptor . . (c. 22 Apn'l 1519 Lnuxaiu.)
947. Meiauchthon. Qui . . 22 April 1519 Louvain.
948. Mosellanus. Iam pridem . . 22 April 1519 Luurain.
949. Caelius. Franciscus . . 22 April 1519 Milan.
950. Slechta. Accepi . . 23 April 1519 Louvain.
951. Hutten. Tot , . 23 Apul 1519 Lonvain.
952. Becar⁴ Istud . . 24 April 1519 Louvain.
953. Jo. Faber. Quod . . 26 April 1519 Constanee.
954. Budaeus. Duas . . April) 1519 (Lnuvain.)
⁸¹955. Lypsius. S. P. Expende . . c. April fin. 1519 Louvain.)
³956 Ant. de la Marck. Cum . . c. April fin. 1519 Ι1011ν11111.)
957. W. Croy. Quanquam . . c. May 1519> Lnuvain.
958. W. Croy. Accepi . . c. May 1519 Louvain
959. W. Croy. Reuerendissime . . c. May 1519 Louvain.
¹960. Lypsius. Leus . . e. May 1519 1101111111.)
961. Campegio. Reuereudissime . . 1 May 1519 Louvain.
962. Pace. Si vera . . May (init. 1519) Louvain.
⁸963. FredericofSaxony. Quamuis.. 14 May 1519 Grimma.
954. Heury vm> Quemadmodum . . 15 May1519 Αιιὴνειῑι.
965. Mnuntjoy. Vnicc . . (152³) May 1519 Autwerp.
966. Guildford. Vir . . 15 May 1519 Antwerp.
967. Wolsey. Post . . 18 May (1519) Autwerp.
968. Albert of Brandenburg. Reueren-
dissime . . 20 May 1519 Anewerp.
969. Ane.ofBergen,jun. Ornatissimc. .2ο May 1519 Antwerp.
5370. Banisius. Vir . . 21 May 1519 3111111911.
971. Busleiden. Vir . . <c. 21 May 1519 Brusselr ?>
972. Priecard. Hic . . 23 May (1519) Aaehen.
973. Foxe. Reuerendsssime . . 2511 iay 1519 Antwerp.
974. Ruthall. Reuerendissime . . 25 May 1519 Antwerp.
975. Papinius. Ex indice . . 26? May> 1519 Louvain.
976. Jo. Faber 0 pectus . . May fin.) 1519 Louvain.
977. Schalbe. Per tot. 23 May 1519 Brussels.
978. Sp alatinus. Mihi . . 29 May 1519 Louvain.
979. Frederic osSaxouy. lllustrissime. .30 May 1519 Louvain.
980. Luther. S.P.s1ater. . 30 May 1519 Louvain.
981. Schalbe. Obsecro . . 30 May 1519 Louvain.

