vii

TABLE OF LETTERS

[⁸ Not iu LB. ‘⁸ Printed here for the first time. ξ Αυιοὲῐῆρὴ,
Letters indented are written to Erasmus.
1506
⁸187& Julius 11. Religionis . . 4 Jan. 15⁰¹· Rome.
1511
240& Warham. Post . . 11 Nov. (1511) Lambeth.
1517 (amitinued)

5⁹4. B. Rhenanus. In . . 8 July 1517 Basle.

*⁸2595. Br. Amorbsch. Quod . . ο. 8Ju1y 1517 rimie.)
*¹⁶596. (Warham 5³> Amplissime . . ἐς. 1ο July 1517 Louvain.)
⁵⁹⁷⁴ ἒξεῗῑῗνιεὲἓὲῗωζ ‘incredibile . . iss'fu‘iyJ ¹i¹l5y17¹ ⁵¹⁷ iffi...)

5⁹9. Pahums. Egone . . 13 July 1517 Basle.

600. Cap ito Tandem . . 15 July 1517 Basle.

601.More.1n . . 16 July (1517) Londou.
*⁰602 Froben. S. D. Badius . . {July 1517 Βουνῃῇῐι.)
603. Philip ofBurgundy. Gmtularer. . July ‘2 1517 Louvam.)
604, Glareanus. Ante . . July 1517 Louvain.>
605. Oeenlampadius Ita . . c. July 1517 Louvaing
606. Ruser. Quod . . July ¹.» 1517 (Louvam.
607. Tunstau. Louanium . . 17 July (1517 Louvain.
608. Barbirius. Nos . . 17 July 1517 Louvain.

609. Budaeus. Matutino . . 17 July 1517 Paris.)

610. Caesarius. Erasmo . . ω Juiy (1517 ν) ecloga-2.

611. Hutteu. Si . . 20 July 1517 Bamberg.

612. Sehflrer. Salue . . 21 July 1517 Strasburgv

613. N. Bsrbirius. Reuereude . . 24 Jnly 1517 Middelburg.
614.St10mer. S. Ι) Eloquentis-

sime . . 24 July 1517 Mainz.
615. Caesarius. Magister . . 3oJu1y (1517) eologne.
616. Giues. Charissime . . (c. 1 Aug. 1517 Louvain.)
617. Clava. Pridie . . 3 Aug. (1517) Ghent.
618, Glareanus. Si . . 5Aug. 1517 Pax-is
⁸819. Pace. Iam . . 5Aug. (1517) Coustance.
620. Brixius. Epistola . . (ο, Aug. 1⁵17) Louvaiu.
621. timii-iu.. same . . 12Aug.1517 meysa-dean.
622. Caesarius. Maguopere . . 16 Aug. 1517 Antwerp.
623. More. Dssstus . . 19Aug. 1517) London.
624. Sixtiu. Quanquam . . 19 Aug. 1517 Loudon.)
625. Uteuheim. S. P.‚reuerendissime .. (c. 23 Aug.) 1517 Louvain.
626. Paliurus. Quod . . 23 Aug. 1517 Louvajn.
627. Ber. Quod . . 23 Aug. 1517 Lsuvm'n,
628. B. Rhenanus. De . . 23 Aug. (1517) Louvsin.
629. Lachner k Froben. Mitto . . (c. 23 Aug. 1517 Louvain.)

630. Nesen. Belle , . ²3 Aug. (1517) Louvain.
631. Stromer. S. P„ eruditissime . . ²4 Aug. 1517 Louvain

