INDEX OF CORRESPONDENTS

Bernkman, R, 09
Bergen, ΑΜ, of,143,149, 162, 252,
283,739,781; 11334

Ant. of, jum, 760, 969, ΙΙΙ,

Dg'snllggpf, p. 318.

Hem-y of. 49, 51, 154; p. 160,
John of, 737; ΙΙΙ, p. 166.
Beroaldus, PhA, 5911, Ρ, 567Δ
Ἡρα-911111, ΙΙΙ, p. 505.

Emeum. ⁶74, 715, 735, 748, 756:

ΙΙΙ, pA 95.
niel, ΙΙ, p⁴ 550.
Boece, H„47; p. 155.
Boerio, J. B.. 287, p. 519Δ
Bngardus, 111, Ρ. 516,
Eoum, 871, 672, 720; ΙΙΙ, ρ, 199.
Eolzffini, Urban, p. 357
Bombasius, P, 210, 217, 223, 251,

257, 729, 800, 855, 865, 905,
noffioffi‘.. 111, Ρ. 3⁸5.
Bormeleu, Anne of, 145, 1³. 208,
Bestius, A„ 53, 75; 1⁷· 168.
Botzheim.1; p— 1,
Brant, S ; ΙΙ, p. 7.
Brnnz, 11. p. 523Δ
Briard. 870, 9464ἳ); ΙΙΙ, p. 93,
13119115, 422.
Briselot ΙΙΙ, p. 4.
ssrixius, ⁴3, 569. 620; Ρ. 117,
Brussels, John of. 60, 155,

Budaeus. 403, 421, 435, 441, 480,
493, 522, 531, 534. 568, 571, 583,
509, 689, 723, 744, 767, 778, 810,
813, 819, 869. 896, 906, 915, 924,

351311ἓ3<ἰ1ῗ5ῒ13ῗ712ῖ . ᾖξ’ 32:

777. 826, 890; p. 465,
Bur g.undy Ant, os, p. 2684
David of, 111, p. 15Δ

Nic. of, 144; AL

Phjhp of, ¹603? 728. 758; ΙΙΙ,

Bups'ehff'sao, 88⁴1: 111, Ρ. 296.
Buscoducensis, ΙΙΙ, p. 33.
Busleiden, E, p. 364Δ

G., 636, 691, 699, 304, 971; ΙΙΙ,

ΗΡ,, Ι20085, 2441, 470, 4843 P. ⁴34.

casenus Calcagninus, 111, Ρ, 26.
Caelius Rhodjginus, 949; ΙΙ, Ρ, 348,

Caesarius, 374 428, 610, 615, 622,

580, 701, 771, 80& 11, Ρ, 172.
Calvus, IL p. 558.
Campegiu, ⁹61, ΙΙΙ, p. 573.
Canossa, 489, 538; ΙΙ, p. 382Δ
Canter, JA, 32; Ι). 126,

 

Cantiuncula, 111, pA3 49.

Capito, 459, 541, 561, 600, 7:31,
7³4, 795, 577, 938; ΙΙ, p. 333.

Camffa, 377, 640- p 350.

Carbula, 111‚p

Carinus, 920,P111,p 495.

Carlstadt, ΙΙΙ, p. 469,

Camilianus, P., pA 513.

Caromlelet, J., 111, p. 257.

Carteromachus, S, p. 454,

Cel-larius, ΙΙΙ, p. 414.

Cemtinus, ΙΙΙ, pA 45,

Ceruicornufl, ΙΙΙ, p. 256,

Chalcondylas, 11, p. 265,

Chaxles, Prinne, 393,

Chamock, R„ Ρ. 2⁴3-

Chieregaw, 6393 ΙΙΙ, ρ, 61.

Chibvres.11.p.476

Chimay, 111, Ρ 561

Chry solonas, M„ 73.

Claryva, 524, 530, 585, 617, 850, 665,
718, 743, 841, p. 389 and ΙΙ,

011151).1411500110,990,ΙΙΙ,Ρ.619Δ

olement, ΙΙ p. 198.

menardus Ν, 11560.

eleves John 61· 111 Ρ 295-

Chcthove,111,p. 2,

Clyfton,p.127.

¹ Celet, 106,107. los. 109, 110,111Ί

151, 195, 225, 227, 230, 231,
237, 258, 260, 270, 278, 314, 423,
593. 756, 525, 391: p. 242.

Cologne, Bart. of, p. 107.

Cop, 523, 537ς p. 286.

Copp, G„ ΙΙΙ, p. 614

Cordatus.1]1,p 102.

Cordus, 941; 111, Ρ, 553

Corver, ΙΙΙ,

Courtessourne, Peter of, 188.

Crema, an of, p. 204.

eroke, 8273 p. 467.

Croy, W., 945, 957, 958, 959; ΙΙΙ,

Davidts, 11, Ρ, 475.
De la March, Ant„ 956: 111, 1⁷< 560.
EA, 7373, 716, 757, ale, 918; 111,

R.,111⁷,p .182.

Deia PfflJ, 917, ΙΙΙ, p. 491.

Deut‚Aegidiusof,1¹1,p.323.

Deliusffl p..234

Deloynes, 494, 535, ΙΙ, p. 405.

Dorp 304, ³3⁷ 3⁴²7 43³8 ⁴96 509,
536, (398, 852; 11,p

Dmco, 571„ 9423 11'1Pp1406.

Dunghersheym, Η 554ς ΙΙ, p.506

Dunkirk, Secretary of, 7820).

