xiv TABLE OF LETTERS

982. Eobanus. Adeo . . 3⁰ May 1519 Louvain.
‘983⁴ Laug- Reuerende . . 3⁰ May <1519 Louvaiu

984. Papinius. Erasme . 30 May (1519 Gemblou
985. Jonas. Ne pm . . 1 June 1519 Antwerp.

³986, Hutten⁴ Tuas ⁴ . 3June<1519) Maius.

987. Budaeus⁴ Lodouicus . ⁴ 10 June<1519> Pane. '

988. Albert of andenburg. Quan-

229. Bffiffim Μ . , 23 ἓξὲξ 2⁵:39> Μξςὲξῑ,
990. Claymond. Egregmm . . 27 June ¹5¹9 Louvauz.
991. Andronicus. Scripsemm . . 28 June 1519 (Lounda.)

992. Budaeus, Scripseram . . 30 June (1519) Paris.
&pp-12⁴ The Effll-ctolae ει cele tae per Barlar1dun1‚1520 . . p. 627

App 13.Th200peuhagenh19 . . . . p.630

