INDEX 01³ CORRESPONDENTS

thnJS, C.‚ 692.
(2⁴, ΙΙΙ, p. 114.
enters, 111, p. 1⁶5.

Pace, 350, 619› 741. 742, 787, 821,
887, 937· 96& 1³- 445-

Palgraw, IL p. 412.

Paleologus. ΙΙΙ, p. 1.

Paleotue, 111. p. 157.

Paliurus. 316, 599, 6283 11, p. 38.

Paludamm, .1.,180,197, 497; Ρ, 398.

Pannonius. 1., ΙΙΙ, p. 536.

Papinius, 875. 9843 ΙΙΙ, p. 500.
Pindus, 773.

Petit, W.,11. 1) 444.

Peutinger, ΙΙ, p. 41,
Pfefferk0m,11,p. 381.

Phrysius, H„ ΙΙΙ, p. 444.
Phrysius. -Ι., ΙΙΙ, p. 59.

Pius. J. de, ΙΙΙ, p. 31⁰-
Pirekheimer, Charitas, ΙΙ, p. 2³9-

Clara, ΙΙ, p. 239.

ΙΙΙ», 318, 322. 326², 3⁵9. 362, 375,
407. 409, 527⁷ 555, 685, 694, 747,
853: 11‚p..10.

Piso, 216: 11452.
Pius. J. Rape„ 1». 507.
le'ne, T. de, p. 204.
Poucher, F.. ΙΙ, p. 447.

8,, 529: ΙΙ, p. 454.
Fortius, ΙΙΙ, p. 71,
Pntkyn, ΙΙΙ, p. 234.
Pottelsbnrghe, L. of, ΙΙΙ, p. 187.
Pratensis, ΙΙ, ρ, 324.
Preeell, 398.
Pn'ccard. 072: ΙΙΙ, p. 597,
Probst, ΙΙΙ, p. 606.
Pucei. A.. 860; ΙΙΙ, p. 379.

L., 111‚p.379.

Rapp, ΙΙ, p. 8.

Readfflr, The, 198, 289. 326, 341,
373, 848, 677, 878, 879, 909, 919.

Regius, R, ΙΙ, p. 3¹4-

U.. 386, 392, 394: 11, p. 188.
Reiseh, 808, 3ος, ΙΙ, p. 27.
Remigii, ΙΙΙ, p. 262.

Rosciusy 546; ΙΙ, p. 497.

Eeuehlin, 290, 800, 324, 418, 457,
471, 562, 7132 p. 555.

Rhesus, J.‚ p. 63,

Riario, 333, 34oe ΙΙ, p. 69,

Ricina. ΙΙ, ρ, 500.

Rimaclus, 4ll; ΙΙ, p. 241.

Robyns, J., 805: p. 393.

Rochefort, G„ ΙΙ, p. 367.

¹³⁴3³1²²151S⁵⁶²V⁵3²53⁵2413⁵3 ῗὲὲἓὸὲ
263¹ &933912-,75- , , , s

 

Rudolflng-ius, ΙΙ, p. 8.

Ruell, 11. p. 125,

Ruistre, N.. 177, 179ς p. 390.
Ruser,606, 8333 11, με.
Ruthall,192,325.437‚974; p. 423-
Ruze'z, 926, 928, ΙΙ, p. 402.

Rydder, ΙΙΙ, p. 282.

Saarbm-g, Matthim of, ΙΙΙ, p. 395,

Efflfflxdzssffff ²1⁶¹& ⁵⁴⁷·

suyng, 111, p. 48. ¹

Sampson. 780, Βοῦς ΙΙ, p. 194.

Sapmus, 323. 351354, 384, 399; ΙΙ,

Ξαξιέἒιῖὲ, 115,

Ξῆὶιῐνῆςε, 1, le, 410, 436, 793, 853;

,p- 24a

SchaJhe, 977, 9813 ΙΙΙ, 11, 602.

Sehinner, ΙΙ, p. 307.

whom, ΙΙ, p. 386.

Schiirer, 311, 612, 693; Ρ, 455.

Schut, E.. p. 1 18.

Shurley, p. 489.

Siberch. ΙΙΙ, p. 263.

Sickingen, R, ΙΙ, p. 559.

ffinthis, p. 48.

Sixtin, 112, 113, 118, 235, 244. 430,
448, 624. 655, 868. 775, 828:

Slgp'hffif'ffim 111, p. 551.

Suuth, ,Ῐ., 895 ς p. 534.

Snoy, R.. 458, p. 42).

Spagnuoli‚ Bam„ p. 157.

§palatinum 501, 711, 978; ΙΙ, p. 415,

Spangen, Ph. of, p. 558,

Sparaheford, 644; ΙΙΙ, p. ῦς,

Spiegel, 863: ΙΙ, p. 48.

Stab, ΙΙ, p. 239.

Slaudish, ΙΙΙ, p. 21,

Stamionck‚ p. 200.

Staupitz, ΙΙΙ, p. 408·

Stewart, A„ ΙΙΙ, p. 16.

stokesley, ΙΙΙ, p. 357.

Stmmer, 578, 614, 681, 662; ΙΙ,

εεξὲέιῗᾼίῐ, p. 8,

Talens, ΙΙΙ, p. 206.
Textoris, ΙΙΙ, p. 410.
Theimseke, ΙΙ, p. 243.
Theodode, Fran„ 10, 12, 14, 41,
188; p. 84.
Theoderici, J., of Hoom, 94ος ΙΙΙ,
Ήξῇῗιῖἷᾱ, Geo. of, p. 135.
Truchses, ΙΙ, p. 145.
Τεεὶιηᾱί, P.. ΙΙ, p. 38⁴·
V„ ΙΙ, Ρ, 384

