600 LETTERS ΟΡ ERASMUS [¹5¹9

praesertim in tauto amico. Mitto Paraphrasin in Epistolam ad
Galatas, iu qua loeus est da Petro Pauli voce obiurgato, qui mihi
5nondum satis a quoquam veterum explicatus videtur. Non sum
ignarus varios rumores de me spargi. Sentium phi-lobarbari erigere
sese reeta studia, eoque nullum non mouent lapideum sed temporis
progressu vincet vernas. Hoc modo exoratum velim tuam reueren-
tiam, ue quid temere eredat Erasmiomastigibus. Nune fato quodam
ιο suo saeuiuut3 at breui mos sui morbi pudebit„ vbi resipuerint, quem-
admodum euenit Aiaci. Bene vale, Pater amplissime, etin Erasmum
eum te praebere perge qui semper fuisti.
Autuuerpiae. Octauo Galen. 1u11ias. Anno ›mxxm

9759„ To Axrom' Pffnuns.
Farrago p. 370. meain⁴
F, p. 460: EN: Lond„ xi. 18: LB. 43⁰- (26¹2 May>1519.

[111 ema 111111 is tho first 1111111111 or Ε111111111’ edition of cyprian ; which was
«1111111111 ω (1111111111 Ρ1111, 31 Juiy 1519, and 1111111111 hy Froben, Feb. 1520.

(1111111111 was a 311111111111 abbey about 23 1111111 sn. or 1311111111, with
1 libi-ary which was alre-dy ramnus 111 1111 1111111111 Agna: ror 111111 of 111
manuscripta 111 P. Lehmann, F. 1111111111 aaa Handsannstmsmehn, 1908, pp. 8143.
1311111111 1111 oypnan Erasmus subsequently bormwed 1111111 11 a us. or Augustino
,norawitz v. so:

Ant. Papinius «11. 19 Aug. 1541) of Am wan received as 1111111 11 Feb. 1518.
nia 11111111 had joined the 8111111111 Congregation 111 15⁰5: 111111 one or hia first
11111111 11 send 111111 af 1111 monna, 11 1111 11111111 of Wm. noum, Abhot os
se. ’rmnd (11. Ep. 761. ,ο ng„ 11 introduce 111111 the remman way os 1111. 112
1111111 munh at (1111111111 nna enlarged 1111 lim-ary stom which 111 was ao ready
1111111111 ,11 οε. 111. 5⁶⁶5 11111 U, 31111111, mmmm 111191, 1⁸90, pp. 2⁴. 162.

'cna dates 1111111111111 nna 111 11111111 confflem. ’1111 variant which appears
111 Νι was pexhnps 111 attempt 1ο reetify 11111, 11111 made 111 the wrong place.
Laelm 1111111111 appan 11111 chun 111111111111 11111111 large interval of conr weeks,
1-29 June, between 1111 two leuem. A simple correction 11 to suppose the dis-
apponranee or gome figure nster Lemnii, perhaps vna]

ERASMVS ROTERODAMVS R. P. ANTONIO FANNIO, ABBATI
GEMBLACENSI, S. D.

Ex iudice bibliothecae vestrae, euius mihi iampridem faeta est
copia, intelligo apud vos θεῖε duos codices manu descriptos perue-
tustos, opuseuia diui Cypriani continentes. Mihi certe gestit animus
hunc autorem orbi cludere repurgatum a mendis, deinde discretum

5 ab iis quae ilh' falso insen'buntur ; quando non alium video inter eos
qui Latine seripserunt, qui ad apostonci pectoris vigorem propius
accedat. Vbique sentias loqui pastorem aa martyrio destinatum.
Et huiusmodi viros theologi sinimus obsolescere, quo magis miremur

⁴³74. 8. tuam reuerentiam E: te Η, post modo. 9- eredas Η. 13. Anno
summ add. Η. 975. 5. iis E: hin F>

974. 3. Paraphrasin] Fan-9⁵⁵- 11111111 a long disquisition on 11111
⁴- loeus] (11111. 11w4. lntheseeond point. 111 1111 Pamphmsa 2120 111

1111111111 or 1111 novas to 1111 111111 'reata- 111111111111 very fully.

1111111,11111111111α 1311111513, Erasmus 5* explicatus] ef. Ep. 95⁵· 35-9.

