x TABLE OF LETTERS

1518

748. Bemelius. Certe . . Jau. (¹5¹3s Llege.
749. John of Louvaiu. S. P.. integer .
n'me . . 2 Jan. 1518 Louvfun.
750. Lypaius. Dnecte . . (hu. 1518? nomm.)
751. de Hondt. S. D. Nihil . . 5 ι1311. 1518 Βουν3111,
752. Earbixius. Per , . 6111114 1518 Louvaqn.
753. Annius Medicorum . . 6 Jan. 1518 Louv-am.
754. Gilles. Auebam . . (c. 6Jan. 1513 1401113111.)
755. <21⁰lentliuus). S. Ρ, Et . . (c. Jau. 1518 Louvau3.
756Δ Βεπεεϋω, Nae . . 7Jan. 1518 Ιρυνιῃι.
757. E.dela Μᾶτρις, SP..amplissims› . . 7 Jan. 1518 Βουναμι.
7523. Philip of Burgum-15. &arwam . . 1ο Jan. 1518 Louvagn.
759. Geldenhauor. Ego . . 10 Jan. 1518) [1011112111.
760. Aut. of Bergen,juu. Lautam . . ο. 13 Jan. 1518 Louvanq.)
761. Ant. of Bergen. S, P., reuerendv. . 14 Jau. 1518 Low-am,
762, Ant. ofLuxemburg. Hir . . <0.14J2u.151³ Louvfflq.)
763. Lam-inus. Scripsi . . ¹4 Jau. 1518 Louvagn.
764. Badius. De . . 16 .Ι311. 1518 Louvam.
765. Lee. Non . . (c. ,1311- 1518 Luuvain.)
766, Glareanue. Geminae . . 18 Jan. 1518 Lnuvmjn.
757. Budaeus. Vereor . . (c. 18 Jan. 1518) Louvam.
76›‹. Nesen. Ο te . . 18 Jan. 1518 Louvaiu.
759. Eck. Ea . . 2 Feb. 1518 lngolstadt.
770. Asulauus. Nihil . . (Feb. 1518 Venice.) Ι
771. Caesarius. Queso . . 2ο Feb. 1518 Louvam.
772. Weutford. Quod . . 21 Febv (1518) Antwerp.
773. Parcius. Hunc . . 21 Feb.1518 Anlwerp.
774. Vanae». Maiorem . , 22 Feb. 1518) Antwerp.
775. sixtin. magnopere . . 22 Feb. 1518) Antwerp.
776. More. Dici . . 22 Feb. 1518 Antwerp.
777. Bunoek. Prummu . . (c. 22 Feh.1518) Antwerp.
77³. Budaeus. De . . 22 Feb. (1518) Louvain.
779. Viterius. Beue . , (c. 22 Feb. 1518 Louvaiu 5³>
780. Sampxon. Si . . 2 March 1518 Toumay.
7x1. (warham). S. P.. reuerendissime..5 March 1518 Louvain.
772. (Bedill). S. D. Ego . . (ο. 5 March 1518 Louvain.
7543. (Mountjoy>. S. Ρ., Maecenas , . c. 3 March 1518 Lnuvain.
7⁸4. (Faber). S. P.. reuerende . . c. 5Maxch 1518 Louvajn.
785. More. [u , . 5111111011 1518 Louvain.
786. Colct. S. P., praeceptor . . (c. 5March 1518 Lem-ain.)
7›‹7. Pace. Ne . . 5March 1518 Louvasn.
788, Gilles. S. Vtinam . . 5 March 1518) Louvain.
7⁸9. Lam-inus. s.1>.1)estinamm . . 5March 1518) Louvain.
790. Loujx. >⁴5 . . (c. ς March 1518 Louvam)
791. ngfield). S. F.. vir . . 5 March (1518) Louvaiu.
792. Sec. of Dunkirk ἓ). S. D.‚ hono-
rande . . 5 March <1518> Louvajn.
793. Le squ-vage. s. P.‚ Moecenas . . 6 March (1518) Louvain.
794. Barbmus. S. P. Νὴ , . 6 Mmch 1518 Louvain.
7575. Froben. Etiam . . 12 March 1518 Louvain.
796. B. Rhenanus.. De . . ¹3 March 1518) Louvain.
797. Oecolqmmpadxus. Qui . . 13 March 1518> Lem-ain.
798. (Caplto). S. P. Vndique . . 13 March 1518) Louvaiu.
799. Mimas.- Nupe1 . . ¹³ March 1518 Louvaiu.
800. Bombamus. Plane . . 14 March 1518 Louvain.
¹⁸80). Froben. S. P. D. Quod.. . March fiu.1518 ankfort.)
“2802- BnAmorbach. Oztemht . . Max-eh 1518) ankfort.
*⁸803 Barbirius. Misi . . 26 March (1518) Εοῃναῐῃ,

804. Busleiden. Quot . . (e. 26 Man-ch) 1518 Louvain.

