TABLE OF LETTERS xi

805. Robyns. 5⁴11, honorande . . 26 March 1518 Louvain.
806. Sampson. Ingens ⁴ ⁴ March>1518 Louvain.
807⁴ Lypsius. Vide ⁴ ⁴ March 1518? Βουναία)
808. Caesarius. Adieei ⁴ ⁴ 5 April 1518 Louvaiu.
809. Lauriana. Acce i . ⁴ 511111111518 Louvain.
810. Budaeus. cce , . 12 Δριὶκ1518> Paris.
811. Geldenbauer. Amicorum ⁴ . (c. 13 Apu'l1518> Louvain.
812. Geldeuhauer. Quid . . 17Apn'l 1518) Louvain.
813. Budaeus. S. P. Misi . 1 ¹7 April 1518 Louvain.
814. Ja. Faber⁴ S. D. Doetissime . . 17Ap1-il 1518ζ Louvain.
815. Badius. Vtinam ⁴ . 17 Apu] 1518 Lonvain.
816⁴ Nenen. Quid ⁴ ⁴ 17 April 1518ζ Louvain.
817. Viterius. Miror ⁴ ⁴ 17 April 1518 Louvaiu⁴
818, Gilles. S. D. Per , . 17April 1518) Louvaiu.
811), Budaeus. Scripsi . . 2ο April 1518) Paris.
820⁴ Gonell. Gratum . . 22 April 1518) Louvain.
821. Pace⁴ Ο vere . ⁴ 22 Apri] 1518 Lonvain.
822. Vannes. Misisti . . 23 April 1518 Louvain.
823. Redin. Nonnihil . . 23 April 1518 Lonvain⁴
824. (Fisher . S. P„ reuerende ⁴ . 23 April 1518 Louvain.
825. Celet. ⁴P.. patronorum . ⁴ 23 April 1518) Louvain.
826. Bulloek. Video . . 23 April 1518) Louvain⁴
827⁴ Croke⁴ Gmtulor . . 23 April 1518) Louvain.
828⁴ Sixtin. S. P„ doctissime . . 23 April (1518) Louvain.
829. More. Quorsum , . (e. 23 April 1518 Luuvain.)
830. Busch⁴ Dimidium ⁴ , 23 April 1518 Lonvain.
831. Grolier. Ego , 1 24 April 1518 Louvain.
832⁴ Tunstall. 8-1), Contemptis ⁴ . 24 April 1518 Louvain.
833⁴ NVentfonl. Quod . . 24 April (1518) Louvaiu⁴
834. Henry vm. Salutem ⁴ ⁴ 25 April 1518 Louvain.
835. Grimani. Salutem ⁴ . 26 April 1518 Louvaiu.
836. Lasearis. S. P„ vir ⁴ . 26 April 1518 Louvain.
837⁴ Geldenbauer. Etiam 1 . 26 April (1518) Louvain⁴
838. hister. Scripsi . , <0⁴ 26 April 1518 Loumiu.)
839⁴ C⁴ Batt. Charissime ⁴ . 29 April 1518) Louvuin.
840. Lam-inus. Scripsit 1 . 29 April 1518) Louvm.
841. Clava⁴ Nuper ⁴ ⁴ 29Apri1 1518) Louvain.
‘842⁴ Maroneus. Vnius ⁴ . (Mayinit⁴ 1518‘.³ Cologne7>
843. Lypsius. Annon ⁴ ⁴ 7 May 1518 <the Rhine.)
844. Eck. Agnosco . . 15 May 1518 Basls.
⁸845. More. Rhenauum ⁴ ⁴ (May 1518? oxford ¹⁴²>
“2845 Gilles. Nunc . . 2⁴ May (1518) Antwerp.
847. Barbirius. Ipso . ⁴ 31 May 1518 ΒαεΙι
8481 More. Ipso ⁴ . 31 1118510518) Basle.
849. Gilles. Video . ⁴ 19 June (1518) Autwerp.
¹*850. 'hit-10⁴ Summa 1 . (0⁴ 2ο June 1518 Breslau.)
851. Ursinus. Superiori 1 . 2ο June 1518 Breelau.
852. Dorp⁴ Literas . . 14 July 1518 Louvajn.
853. Le Sffluvage. Subinde ⁴ 1 15 July 1518 Baelo,
854. A. Leo. Hactenus 1 . 19 Jnly 1518 Venice.
855⁴ Bombasins. Imo ⁴ ⁴ 26 July 1518 stle.
856⁴ Pirekheimer. Nescio ⁴ ⁴ (tt-Aug.) 1518 Basle.
857⁴ Zmius⁴ Recte 1 , 13 Aug. 1518 Freiburg⁴
858. Volz. Quanquam . . 14 Aug. 1518 Basle.
t859⁴ Zasius. Nou ⁴ ⁴ 22 Aug⁴ 1518 Basle.
860⁴.ss Puoei. Salutem . ⁴ 26 Aug. 1518 Basle.
861. Myconius. Amice . ⁴ 26 Aug. 1518 Basle.
862. Bo. Amorbaeh. Magna ⁴ . 3¹ Aug. 1518 Basle.
³863. spiegel. Pro , . 31 Aug. 1518 Augsburg.

864. Leo x. Dileete ⁴ ⁴ 10 Sept. 1518 Rome.

