INDEX OF CORRESPONDENTS

Hutten, U.,365, 611, 923, 951, 986;
Hgtltxch(‘3)55o-11,p.502.

ΙΙΙίειε, R. d ,199; Ρ. 430.
lrenieus, ΙΙΙ, Ρ. 414.

.Ιι]116111115,(Ἰ
lehn, 38.
John, 164, 698.

1611111876, 885: ΙΙΙ, Ρ, 413-
Julius 11, 18731111, 1111111),

„111 ,p. 25.

Key=ere, R. de, 175, 523: p. 388 and
11, 1). ⁴51-

Kirhex, 355. 361; ΙΙ, p. 144.

Koberger,11.p. 558,

Koeehmnu, ΙΙ, p. 425,

Kmtzer, ΙΙ, p. 431.

Kuno, ΙΙ, p. 41.

111.;]111ι>1, 629, 733; 11, p. 231.
Iang J.S72,983;111,p.408.
31„ ΕἸΙ, p. 502.

LangenT R.. p. 197.

1171116,Τ p. 548,
Σίμου-15001151, Ρ, 367.

1., 838 p. 523,

Latimer, W„ 417, 526, 54ος p. 438.

Latomus,111,p. 519.
Lam-inus, J. 1²-⁴32›

M„ 851. 666 717, 740. 763, 789,

509, 340, p.432
Lee,7e5; 1111, 203.
Leo, A., 854, 863; 111,p 3,5.
Leox. 162, 335, 338, 339, 384, 446,
466, 517, 518, 519. 566, 864
Βμοῃὶοεωιε, ΙΙ, p. 489.
Leopold ofAutn'a, ΙΙ, p. 578.
Le Vaseeur, J., Ρ. 303.
Liber, A-ut„ p< 106.
Lily, 11, p. 119Δ
1.inacre,194. 415ς Ρ. 274.

Iistur, 495, 500, 504, 880, 697,ΒΒΞ;

Π P 407
Loch21,p.463.
Longioampianus, 881· ΙΙΙ, nus.
Longolius, 914, 935; ΙΙΙ, p. pm
Leuis, 187, 790.
Louvain, John ot, 749.
Lubeeeusis, 82.
Lucu, 91⁴2 ΙΙΙ, p. 473.
Lupset, 431, 664, 89ος Ρ, 527.
Ιιιιὼμτ, 933, 98ος ΙΙΙ, p. 5¹7

Luxemburg, Ant. of, 137, 147, 148,

15ο, 161, 673, 762; p. 317.

Lypsius, 750, 807, 843, 897, 898.
899, 900, 901, 902, 912, 921,

922, 934, 955, Βθος ΙΙΙ, p. 185.

 

Maciochus. III. p. 422.

Malaise, Nic. of, 894: ΙΙΙ, p. 432.
Mann, ΙΙ, Ρ. 16.

Manufins, Paul, ΙΙ, p. 591.
]Iareaeus, 842: ΙΙΙ, Ρ. 310.
Marlianus, ΙΙ, p. 241.

Manus, Ρ.. p. 356.

Martem, Th„ p. 5¹4-

Martin, 73.

Masuffo, 11, p. 192,

Manio, G„ ΙΙ, Ρ, 557.

Maubum, 52. 73, p. 166,

1131111151, J.. 176,190, 202; p. 389-
1112011111 111 p ⁴09.

11661611.. de', ΙΙΙ, p. 234.

Me ghen, Ρ, p. 471.

Helganchthdn, 154, 910, 9473 ΙΙ,

ΜὶᾶᾱεΙὺιιτὲ, Ρ. of, ΙΙ, Ρ. 5.8

Molendino,J.de, 371, 755: ΙΙ, p. 162,

More, 114, 222, 271, 388, 412, 42⁴,
46¹, ⁴65, 4⁶7, 468, 474, 481, ⁴99,
502, 513, 543, 545, 584, 597, 601,
523, 654, 669. 6⁸3. 68⁴, ⁶38, 706,
726, 778, 785, 829, 845, 848,
907, 90& p. 265.

Morillon, 532, 587; ΙΙ, p. 475

Mol-man, F, p 107.

Mosenam, 550. 011 Β48; ΙΙ, Ρ. 517.

Moulius, F.d2,11,p

Mountjo’y‚Lord, 79‚ss,105,115,
117, 120, 126, 211, 215, 220, 301,
486, 508, 783¹, ειεέι, 965, p. 207-

numen, 111, p. 308⁴

Musurus, 574: p. 162,

›1utianu2,87o; 11, p. 416.

Myconius, 661, 111, p. 382.

Nachtgall. II, p. 9.

Nassau, Η. and W. of, p. 356.

Naturel, P„ Ρ. 394.

nauclerus, ΙΙ, n. 222Δ

Nebrissensis, ΙΙ, p. 380.

Xepos, 111, Ρ. 2.

Nesen, 329, 482, 469, 473, 830, 788,
sm, 9312 11,p. 65.

Neuenahr, Herm. os, 442, 838, 703,
722, 573, 11, p. 232.

Neve, J. de, 298⁴, ΙΙ, p. 1.

Nicasius, 85.
Northoff, Chr„
72: p. 168.
IL, 61, p. 168,

54, 55, 56, 61, 70,

Obrecht, δι, Ρ, 56.

J0., 20L

Occo, ΙΙ, Ρ, 376.

Oeeolampadius‚ 563, 605, 797;

